assets/partials/post-details.html
<article class="post-detail" itemscope itemtype="http://schema.org/Article">
	<meta itemscope itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" itemid="https://google.com/article"/>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-6 coverpad">
				<div class="cover fill" ng-style="post.coverImage != '' && {'background-image':'url(/api/got/image/'+post.coverImage+')'}"></div>
        		<!--
				    <img ng-src="{{'/api/got/image/'+post.coverImage}}" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
				    <meta itemprop="url" content="{{domain}}/api/got/image/{{post.coverImage}}">
            		<meta itemprop="width" content="1920">
            		<meta itemprop="height" content="1080">
				-->
			</div>
			<div class="col-lg-6">
				<div class="col-lg-12 alert alert-warning alert-dismissible" role="alert" ng-show="flash.getMessage()">
					<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<p><strong>Whassup:</strong> {{flash.getMessage()}}</p>
				</div>
				<h1 class="col-lg-12" itemprop="headline">
					{{post.title}}
					<small itemprop="author" itemscope itemtype="https://schema.org/Person">
						<i>added by </i><a href="#/user/{{post.owned.id}}" itemprop="name">{{post.owned.nickname}}</a>
					</small>
				</h1>
				<div class="col-lg-12 btn-group tool" role="group" aria-label="..." ng-show="post.owned.id = $root.currentUser">
					<button type="button" class="btn btn-default btn-sm" ng-click="deletePost(post.id)">Delete</button>
					<a href="/post/{{post.id}}/edit" type="button" class="btn btn-default btn-sm" >Modify</a>
					<button type="button" class="btn btn-default btn-sm" ng-click="deletePost(post.id)">New</button>
				</div>
				<p class="col-lg-12" itemprop="description">{{post.content}}</p>
				<!--
					<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
            			<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
                			<img src="https://google.com/logo.jpg"/>
                			<meta itemprop="url" content="https://google.com/logo.jpg">
                			<meta itemprop="width" content="600">
                			<meta itemprop="height" content="60">
            			</div>
            			<meta itemprop="name" content="Google">
        			</div>
				-->
				<meta itemprop="datePublished" content="{{post.createdAt}}"/>
    			<meta itemprop="dateModified" content="{{post.createdAt}}"/>

				<aside class="col-lg-12">
					<div class="panel panel-default">
						<div class="panel-heading"><h3 class="panel-title">Related Tag</h3></div>
						<div class="panel-body"><span ng-repeat="tag in post.tags" class="label label-primary post-tag">{{tag.name}}</span></div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading"><h3 class="panel-title">Related Contents</h3></div>
						<div class="panel-body"></div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading"><h3 class="panel-title">Comments</h3></div>
						<div class="panel-body" ng-include="'partials/comments.html'"></div>
					</div>
				</div>
			</aside>
		</div>
	</div>
</div>
</article>

assets/partials/post-details.jade
article.post-detail(itemscope,itemtype="http://schema.org/Article")
	meta(itemscope,itemprop="mainEntityOfPage",itemType="https://schema.org/WebPage",itemid="https://google.com/article")
	.container-fluid
		.row
			.col-lg-6.coverpad
				.cover.fill(back-img="{{post.coverImage}}",data-path="/api/got/image")
			.col-lg-6
				h1.col-lg-12 {{post.title}}
					small
						i added by
						a(ng-href="#/user/{{post.owned.id}}") {{post.owned.nickname}}
				.col-lg-12.btn-group.tool(role="group" aria-label="...",ng-show="post.owned.id = $root.currentUser")
					button.btn.btn-default.btn-sm(type="button",ng-click="deletePost(post.id)") Delete
					a.btn.btn-default.btn-sm(ng-href="/post/{{post.id}}/edit",type="button") Modify
					button.btn.btn-default.btn-sm(type="button",ng-click="") New
				p.col-lg-12(ng-bind-html="post.content")
				
				aside.col-lg-12
					.panel.panel-default
						.panel-heading
							h3 Related Tag
						.panel-body
							span.label.label-primary.post-tag(ng-repeat="tag in post.tags",class="") {{tag.name}}

					.panel.panel-default
						.panel-heading
							h3.panel-title Related Contents
						.panel-body

					.panel.panel-default
						.panel-heading
							h3.panel-title Comments
						.panel-body(ng-include="partials/comments.html")
